FROM python:3.7-alpine

MAINTAINER Incore <incore-dev@lists.illinois.edu>
LABEL PROJECT_REPO_URL         = "" \
      PROJECT_REPO_BROWSER_URL = "" \
      DESCRIPTION              = ")"

WORKDIR /srv

COPY incore_app/requirements.txt incore_app/
RUN pip3 install -Ur incore_app/requirements.txt

COPY incore_app incore_app
COPY forward_auth forward_auth

WORKDIR /srv/incore_app

ENV FLASK_APP="app.py" \
    KEYCLOAK_PUBLIC_KEY="" \
    KEYCLOAK_AUDIENCE="" \
    DATAWOLF_URL="http://incore-datawolf:8888/datawolf" \
    MONGODB_URI="" \
    INFLUXDB_V2_URL="" \
    INFLUXDB_V2_ORG="" \
    INFLUXDB_V2_TOKEN="" \
    INFLUXDB_V2_FILE_LOCATION="data/IP2LOCATION-LITE-DB5.BIN"

CMD ["gunicorn", "app:app", "--config", "/srv/incore_app/gunicorn.config.py"]
