FROM python:3.7-alpine

MAINTAINER Incore <incore-dev@lists.illinois.edu>
LABEL PROJECT_REPO_URL         = "" \
      PROJECT_REPO_BROWSER_URL = "" \
      DESCRIPTION              = ")"

WORKDIR /srv

COPY requirements.txt dachub_auth/
RUN pip3 install -Ur dachub_auth/requirements.txt

COPY dachub_auth dachub_auth
COPY forward_auth forward_auth

WORKDIR /srv/dachub_auth

ENV FLASK_APP="app.py" \
    KEYCLOAK_PUBLIC_KEY="" \
    KEYCLOAK_AUDIENCE=""

CMD ["gunicorn", "app:app", "--config", "/srv/dachub_auth/gunicorn.config.py"]
